BINANCE_API_KEY=DILmCG92WXOiT7mSUZ6Mmpq5hAgljQ27auW3odmQOdDZtVDffa1nFhNI1LG7cR0E
BINANCE_API_SECRET=6xxxSeM08RzF6W3YZVCnElqReYh8Q3KFFk1EfABdTDTXcCafUwIeGYf6Gi8JIY6p
BINANCE_API_BASE=https://fapi.binance.com
